

# Following included from /var/lib/jenkins/jobs/5.0-Release/workspace/Shiny/Source/Plugins/RecipientAndAccessControlBuilders/com.tle.common.recipientselector/resources/lang/i18n.properties
com.tle.admin.recipients.browserfinder.users = Users
com.tle.admin.recipients.browserfinder.groups = Groups
com.tle.admin.recipients.browserfinder.noresults = No results found

com.tle.admin.recipients.expressionbuilderfinder.add = Add Grouping

com.tle.admin.recipients.expressionformatter.everyone = Everyone
com.tle.admin.recipients.expressionformatter.owner = Owner
com.tle.admin.recipients.expressionformatter.from = From {0}
com.tle.admin.recipients.expressionformatter.referred = Referred by {0}
com.tle.admin.recipients.expressionformatter.shared = Shared to {0}
com.tle.admin.recipients.expressionformatter.tokenId = Token ID is {0}

com.tle.admin.recipients.expressiontreenode.all = Match All
com.tle.admin.recipients.expressiontreenode.any = Match Any
com.tle.admin.recipients.expressiontreenode.none = Match None
com.tle.admin.recipients.expressiontreenode.not = <TEMP NOT>

com.tle.admin.recipients.ipaddressfinder.addip = Add an IP Address
com.tle.admin.recipients.ipaddressfinder.addreferrer = Add a HTTP Referrer
com.tle.admin.recipients.ipaddressfinder.onlymatch = Only match this exact referrer
com.tle.admin.recipients.ipaddressfinder.match = Match referrers containing this value
com.tle.admin.recipients.ipaddressfinder.ipaddress = IP Address
com.tle.admin.recipients.ipaddressfinder.subnet = Subnet

com.tle.admin.recipients.multiplefinderdialog.select = Select Recipients...

com.tle.admin.recipients.searchfinder.onefilter = You must supply at least one filter
com.tle.admin.recipients.searchfinder.noresults = No results found

com.tle.admin.recipients.singlefinderdialog.title = Select Recipients...

com.tle.finder.invalid.expression = You provided an invalid expression.

com.tle.admin.recipients.specialusersfinder.everyone = Everyone
com.tle.admin.recipients.specialusersfinder.owner = The owner of the targeted object
com.tle.admin.recipients.specialusersfinder.loggedin = Logged in users
com.tle.admin.recipients.specialusersfinder.guest = Guest users
com.tle.admin.recipients.specialusersfinder.tokenId = Single signed on with identifier:

com.tle.admin.recipients.tabbedfinder.search = Search
com.tle.admin.recipients.tabbedfinder.browse = Browse
com.tle.admin.recipients.tabbedfinder.network = Network
com.tle.admin.recipients.tabbedfinder.other = Other

searching.userGroupRole.beforeQuery = Search for:
searching.userGroupRole.executeQuery = Search
searching.userGroupRole.beforeFilters = in:
searching.userGroupRole.filter.users = Users
searching.userGroupRole.filter.groups = Groups
searching.userGroupRole.filter.roles = Roles
searching.userGroupRole.results = Results:
