#
#Wed Dec 18 08:33:27 UTC 2019
com.equella.core.button.cancel=Ignore changes
com.equella.core.button.save=Upload changes
com.equella.core.downloading=Downloading {0}
com.equella.core.label.downloading=Downloading file
com.equella.core.label.uploading=Uploading file
