

# Following included from /var/lib/jenkins/jobs/5.0-Release/workspace/Shiny/Source/Plugins/Server/com.tle.web.mycontent.files/resources/lang/i18n-applet.properties
com.tle.web.myresource.bulkupload.tags = Provide tags to help when searching (optional):
com.tle.web.myresource.bulkupload.dropzone = Drag and drop files, archives (zips) and folders here to upload them

com.tle.web.myresource.bulkupload.uploaded = Successfully uploaded {0} file(s) that are now accessible in your Scrapbook.
com.tle.web.myresource.bulkupload.uploading.unknown = Uploading...
com.tle.web.myresource.bulkupload.uploading.file = Uploading {0}
com.tle.web.myresource.bulkupload.committing = Creating Scrapbook entries for files... 

com.tle.web.myresource.bulkupload.settings.launchbutton = Settings...
com.tle.web.myresource.bulkupload.settings.title = Settings
com.tle.web.myresource.bulkupload.settings.archive.title = When uploading archive files (eg, zip):
com.tle.web.myresource.bulkupload.settings.archive.prompt = Prompt for action
com.tle.web.myresource.bulkupload.settings.archive.extractkeep = Extract files and keep the archive too
com.tle.web.myresource.bulkupload.settings.archive.extractdelete = Extract files but discard the archive
com.tle.web.myresource.bulkupload.settings.archive.keeponly =  Upload the archive only - do not extract files
com.tle.web.myresource.bulkupload.settings.save = Save
com.tle.web.myresource.bulkupload.settings.cancel = Cancel

com.tle.web.myresource.bulkupload.archiveprompt.title = Archive
com.tle.web.myresource.bulkupload.archiveprompt.message = What do you want to do with {0}?
com.tle.web.myresource.bulkupload.archiveprompt.extractkeep = Extract files - keep archive
com.tle.web.myresource.bulkupload.archiveprompt.extractdelete = Extract files - discard archive
com.tle.web.myresource.bulkupload.archiveprompt.keeponly =  Upload archive only