#
#Wed Dec 18 08:33:27 UTC 2019
acleditor.addexpression=Add expression
acleditor.addpriv=Add Privilege
acleditor.convertGroup=Convert to group
acleditor.dropplaceholder=Drop targets here
acleditor.expression=Expression
acleditor.match.and=All match
acleditor.match.notand=Not all match
acleditor.match.notor=None match
acleditor.match.or=At least one match
acleditor.new.ip=IP Range
acleditor.new.referrer=HTTP Referrer
acleditor.new.token=Shared secret
acleditor.new.ugr=User, Group or Role
acleditor.not=Not
acleditor.notted=NOT -
acleditor.override=Override
acleditor.privilege=Privilege
acleditor.privileges=Privileges
acleditor.privplaceholder=Please select or add a privilege
acleditor.required=* Required
acleditor.revoke=Revoke
acleditor.revoked=Revoked
acleditor.selectpriv=Select privilege
acleditor.targets=Targets
aclterms.title.ip=Select IP range
aclterms.title.referrer=HTTP referrer
aclterms.title.token=Select shared secret
aclterms.title.ugr=Select User / Group / Role
adminconsoledownload.link=https\://github.com/apereo/openEQUELLA-admin-console-package/releases
adminconsoledownload.text.introTextOne=The Administration Console is no longer accessed from this link. The Administration Console Package must be
adminconsoledownload.text.introTextThree=\ and configured on your system. Once installed, the launcher file is then used to open the openEQUELLA Administration Console Launcher dialog to open the Admin Console.
adminconsoledownload.text.introTextTwo=downloaded
adminconsoledownload.title=Administration Console
com.equella.core.comments.anonymous=Anonymous
com.equella.core.comments.commentmsg=Comment
com.equella.core.comments.entermsg=Enter a comment
com.equella.core.searching.search.title=Search
com.equella.core.title=Settings
com.equella.core.topbar.link.notifications=Notifications
com.equella.core.topbar.link.tasks=Tasks
com.equella.core.windowtitlepostfix=\ | openEQUELLA
common.action.add=Add
common.action.apply=Apply
common.action.browse=Browse...
common.action.cancel=Cancel
common.action.clear=Clear
common.action.close=Close
common.action.delete=Delete
common.action.discard=Discard
common.action.dismiss=Dismiss
common.action.ok=OK
common.action.refresh=Refresh
common.action.register=Register
common.action.resettodefault=Reset to Default
common.action.revertchanges=Revert Changes
common.action.save=Save
common.action.search=Search
common.action.select=Select
common.action.undo=Undo
common.groups=Groups
common.roles=Roles
common.users=Users
courseedit.archived.label=Archived
courseedit.citation.label=Citation
courseedit.code.help=Course code, e.g. EQ101
courseedit.code.label=Code
courseedit.department.label=Department name
courseedit.description.help=A brief description
courseedit.description.label=Description
courseedit.enddate.label=End date
courseedit.errored=Save failed due to server error
courseedit.name.help=Course name, e.g. Advanced EQUELLA studies
courseedit.name.label=Name
courseedit.newtitle=Creating new course
courseedit.saved=Successfully saved
courseedit.startdate.label=Start date
courseedit.students.label=Unique individuals
courseedit.tab=Course details
courseedit.title=Editing course - %s
courseedit.type.e=External
courseedit.type.i=Internal
courseedit.type.label=Course Type
courseedit.type.s=Staff
courseedit.version.default=Institution default
courseedit.version.defaultcurrent=User can choose, but default to be the resource version the user is viewing
courseedit.version.defaultlatest=User can choose, but default to be the latest live resource version
courseedit.version.forcecurrent=Force selection to be the resource version the user is viewing
courseedit.version.forcelatest=Force selection to always be the latest live resource version
courseedit.version.help=When accessing EQUELLA via this course in an external system, all resources added to the external system will use this version selection strategy
courseedit.version.label=Version selection
courses.archived=Archived
courses.confirmDelete=It will be permanently deleted.
courses.coursesAvailable.more=%d courses
courses.coursesAvailable.one=%d course
courses.coursesAvailable.zero=No courses available
courses.includeArchived=Include archived
courses.sure=Are you sure you want to delete - '%s'?
courses.title=Courses
cp.cloudprovideravailable.more=%d cloud providers
cp.cloudprovideravailable.one=%d cloud provider
cp.cloudprovideravailable.zero=No cloud providers available
cp.deletecloudprovider.message=It will be permanently deleted.
cp.deletecloudprovider.title=Are you sure you want to delete cloud provider - '%s'?
cp.newcloudprovider.disclaimer.text=By proceeding with this registration you are acknowleding that you agree to the terms and conditions of the
cp.newcloudprovider.disclaimer.title=Cloud provider disclaimer
cp.newcloudprovider.help=The URL should start with either http\:// or https\://
cp.newcloudprovider.label=URL
cp.newcloudprovider.text=Enter the URL supplied by the cloud provider
cp.newcloudprovider.title=Register a new cloud provider
cp.refreshed=Completed refresh
cp.title=Cloud providers
entity.edit.tab.permissions=Permissions
loginnoticepage.clear.confirm=Are you sure you want to clear this login notice?
loginnoticepage.clear.title=Warning
loginnoticepage.errors.permissions=You do not have permission to edit these settings.
loginnoticepage.notifications.cancelled=Cancelled changes to login notice.
loginnoticepage.notifications.cleared=Login notice cleared successfully.
loginnoticepage.notifications.saved=Login notice saved successfully.
loginnoticepage.postlogin.description=Write a plaintext message to be displayed after login as an alert...
loginnoticepage.postlogin.label=After login notice
loginnoticepage.prelogin.label=Before login notice
loginnoticepage.scheduling.alwayson=On
loginnoticepage.scheduling.disabled=Off
loginnoticepage.scheduling.end=End date\:
loginnoticepage.scheduling.endbeforestart=End date must be after start date.
loginnoticepage.scheduling.expired=This login notice has expired.
loginnoticepage.scheduling.scheduled=Scheduled
loginnoticepage.scheduling.start=Start date\:
loginnoticepage.scheduling.title=Schedule settings
loginnoticepage.title=Login notice editor
newuisettings.colourschemesettings.backgroundcolour=Background Colour
newuisettings.colourschemesettings.menubackgroundcolour=Menu Background Colour
newuisettings.colourschemesettings.primarycolour=Primary Colour
newuisettings.colourschemesettings.primarytextcolour=Primary Text Colour
newuisettings.colourschemesettings.secondarycolour=Secondary Colour
newuisettings.colourschemesettings.secondarytextcolour=Secondary Text Colour
newuisettings.colourschemesettings.sidebariconcolour=Icon Colour
newuisettings.colourschemesettings.sidebartextcolour=Sidebar Text Colour
newuisettings.colourschemesettings.title=Colour Scheme
newuisettings.errors.invalidimagedescription=Invalid image file. Please check the integrity of your file and try again.
newuisettings.errors.invalidimagetitle=Image Processing Error
newuisettings.errors.nofiledescription=Please select an image file to upload.
newuisettings.errors.permissiondescription=You do not have permission to edit the settings.
newuisettings.errors.permissiontitle=Permission Error
newuisettings.logosettings.current=Current Logo\:
newuisettings.logosettings.imagespeclabel=Use a PNG file of 230x36 pixels for best results.
newuisettings.logosettings.nofileselected=No file selected.
newuisettings.logosettings.title=Logo Settings
newuisettings.title=Theme Settings
searchconfigs.configsAvailable.more=%d configurations
searchconfigs.configsAvailable.one=%d configuration
searchconfigs.configsAvailable.zero=No search configurations available
searchconfigs.title=Search Configurations
searchpage.filterLast.chip=Modified within\:
searchpage.filterLast.day=Day
searchpage.filterLast.fiveyear=Five years
searchpage.filterLast.label=Modified within last
searchpage.filterLast.month=Month
searchpage.filterLast.name=Modification date
searchpage.filterLast.none=\u00A0-\u00A0
searchpage.filterLast.week=Week
searchpage.filterLast.year=Year
searchpage.filterOwner.chip=Owner\:
searchpage.filterOwner.selectTitle=Select user to filter by
searchpage.filterOwner.title=Owner
searchpage.modifiedDate=Modified
searchpage.order.datecreated=Date created
searchpage.order.datemodified=Date modifed
searchpage.order.name=Name
searchpage.order.rating=Rating
searchpage.order.relevance=Relevance
searchpage.refineTitle=Refine search
searchpage.resultsAvailable=results available
settings.diagnostics.desc=Diagnostic pages
settings.diagnostics.name=Diagnostics
settings.general.desc=General settings
settings.general.name=General
settings.integration.desc=Settings for integrating with external systems
settings.integration.name=Integrations
settings.ui.desc=UI settings
settings.ui.name=UI
template.menu.logout=Logout
template.menu.prefs=My preferences
template.menu.title=My Account
template.navaway.content=If you leave this page you will lose your changes.
template.navaway.title=You have unsaved changes
uiconfig.enableNew=Enable new UI
uiconfig.enableSearch=Enable new search page
uiconfig.facet.name=Name
uiconfig.facet.path=Path
uiconfig.facet.title=Search facets
uiconfig.themeSettingsButton=Edit Theme Settings
